<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXp-lc-fM2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customisation-->
        <scene sceneID="YKP-b5-M8V">
            <objects>
                <viewController id="g4e-l6-AhI" customClass="CustomizationViewController" customModule="CustomKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5e-13-FUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-KW-tgZ" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="37.5" y="317" width="300" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Change font"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="HelveticaNeue-Bold"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeFont:" destination="g4e-l6-AhI" eventType="touchUpInside" id="nWe-g0-V9r"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-Y0-HNU" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="37.5" y="483.5" width="300" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Choose font color"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="HelveticaNeue-Bold"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fontColorAction:" destination="g4e-l6-AhI" eventType="touchUpInside" id="utc-fZ-IgE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-24-1RO" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="37.5" y="400" width="300" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Add custom background"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="HelveticaNeue-Bold"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCustomBackAction:" destination="g4e-l6-AhI" eventType="touchUpInside" id="95b-uk-weG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yD8-Y0-HNU" firstAttribute="height" secondItem="A5e-13-FUB" secondAttribute="height" multiplier="0.1" id="4Gs-I4-HDa"/>
                            <constraint firstItem="3fx-KW-tgZ" firstAttribute="height" secondItem="A5e-13-FUB" secondAttribute="height" multiplier="0.1" id="CFW-G8-TeD"/>
                            <constraint firstItem="sh0-24-1RO" firstAttribute="height" secondItem="A5e-13-FUB" secondAttribute="height" multiplier="0.1" id="JUW-Jm-ryc"/>
                            <constraint firstItem="yD8-Y0-HNU" firstAttribute="centerY" secondItem="A5e-13-FUB" secondAttribute="centerY" multiplier="1.55" id="P97-uI-kDm"/>
                            <constraint firstItem="3fx-KW-tgZ" firstAttribute="centerY" secondItem="A5e-13-FUB" secondAttribute="centerY" multiplier="1.05" id="PKO-af-fC5"/>
                            <constraint firstItem="yD8-Y0-HNU" firstAttribute="centerX" secondItem="A5e-13-FUB" secondAttribute="centerX" id="Pqg-bf-j1x"/>
                            <constraint firstItem="sh0-24-1RO" firstAttribute="centerY" secondItem="A5e-13-FUB" secondAttribute="centerY" multiplier="1.3" id="R4t-F7-r0n"/>
                            <constraint firstItem="sh0-24-1RO" firstAttribute="width" secondItem="A5e-13-FUB" secondAttribute="width" multiplier="0.8" id="YOp-eT-vXl"/>
                            <constraint firstItem="sh0-24-1RO" firstAttribute="centerX" secondItem="A5e-13-FUB" secondAttribute="centerX" id="aH6-0w-eyZ"/>
                            <constraint firstItem="3fx-KW-tgZ" firstAttribute="width" secondItem="A5e-13-FUB" secondAttribute="width" multiplier="0.8" id="eXJ-TN-LIi"/>
                            <constraint firstItem="yD8-Y0-HNU" firstAttribute="width" secondItem="A5e-13-FUB" secondAttribute="width" multiplier="0.8" id="vCb-f3-u15"/>
                            <constraint firstItem="3fx-KW-tgZ" firstAttribute="centerX" secondItem="A5e-13-FUB" secondAttribute="centerX" id="vrZ-lp-vRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHp-At-K0S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customisation" image="tools" id="Ybw-mj-SWx"/>
                    <connections>
                        <outlet property="colorView" destination="VSP-6c-Eya" id="mHw-23-u36"/>
                        <outlet property="fontButton" destination="yD8-Y0-HNU" id="voE-U6-Is3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5So-fJ-IOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VSP-6c-Eya" customClass="ColorView" customModule="CustomKeyboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="195"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-Vi-ijZ">
                            <rect key="frame" x="10" y="10" width="74" height="33"/>
                            <color key="backgroundColor" red="0.3294117647" green="0.73725490199999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            </variation>
                            <connections>
                                <action selector="hideAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="gfk-on-Nnj"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-0c-osq">
                            <rect key="frame" x="16" y="63.5" width="339" height="48.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-Eb-kvX">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="C5T-Eb-kvX" secondAttribute="height" multiplier="1:1" id="2Db-F5-pky"/>
                                    </constraints>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="UH5-Kl-hPJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-Sj-Pqo">
                                    <rect key="frame" x="58" y="0.0" width="48.5" height="48.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="cyT-1K-t9I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-I7-Lfg">
                                    <rect key="frame" x="116.5" y="0.0" width="48" height="48.5"/>
                                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="PpW-RR-EhD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-EL-X4m">
                                    <rect key="frame" x="174.5" y="0.0" width="48" height="48.5"/>
                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="b6A-Re-ZmE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-d0-Ea6">
                                    <rect key="frame" x="232.5" y="0.0" width="48.5" height="48.5"/>
                                    <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="Psa-Pr-6Lt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-VI-n8m">
                                    <rect key="frame" x="291" y="0.0" width="48" height="48.5"/>
                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="HbP-YJ-rJo"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wit-fR-G4H">
                            <rect key="frame" x="16" y="122" width="339" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-bw-6cg">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NU6-bw-6cg" secondAttribute="height" multiplier="1:1" id="sbT-lc-4Wu"/>
                                    </constraints>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="Uz9-u7-vaj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-M8-jy7">
                                    <rect key="frame" x="58" y="0.0" width="48.5" height="48"/>
                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="RLn-0X-OfG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-Sy-7Yg">
                                    <rect key="frame" x="116.5" y="0.0" width="48" height="48"/>
                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="jcA-Th-fUG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-s5-4Ww">
                                    <rect key="frame" x="174.5" y="0.0" width="48" height="48"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="mo6-AV-4GZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-yI-mKa">
                                    <rect key="frame" x="232.5" y="0.0" width="48.5" height="48"/>
                                    <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="55y-TH-4o7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-jT-rcd">
                                    <rect key="frame" x="291" y="0.0" width="48" height="48"/>
                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="changeColorAction:" destination="VSP-6c-Eya" eventType="touchUpInside" id="HMm-i1-jlU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.80083333333333329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yqz-0c-osq" firstAttribute="centerX" secondItem="VSP-6c-Eya" secondAttribute="centerX" id="4b8-Nu-E01"/>
                        <constraint firstItem="Yqz-0c-osq" firstAttribute="centerY" secondItem="VSP-6c-Eya" secondAttribute="centerY" multiplier="0.9" id="9WV-1s-2zW"/>
                        <constraint firstItem="e5G-Vi-ijZ" firstAttribute="top" secondItem="Yvn-ao-PuA" secondAttribute="top" constant="10" id="JnR-Zt-wTq"/>
                        <constraint firstItem="wit-fR-G4H" firstAttribute="centerX" secondItem="VSP-6c-Eya" secondAttribute="centerX" id="N9k-CF-Pc9"/>
                        <constraint firstItem="wit-fR-G4H" firstAttribute="top" secondItem="Yqz-0c-osq" secondAttribute="bottom" constant="10" id="O7e-sz-6dw"/>
                        <constraint firstItem="e5G-Vi-ijZ" firstAttribute="width" secondItem="VSP-6c-Eya" secondAttribute="width" multiplier="0.2" id="ROD-e1-ouM"/>
                        <constraint firstItem="NU6-bw-6cg" firstAttribute="width" secondItem="VSP-6c-Eya" secondAttribute="width" multiplier="0.13" id="l0H-so-8WN"/>
                        <constraint firstItem="C5T-Eb-kvX" firstAttribute="width" secondItem="VSP-6c-Eya" secondAttribute="width" multiplier="0.13" id="mgz-BF-hCq"/>
                        <constraint firstItem="e5G-Vi-ijZ" firstAttribute="leading" secondItem="Yvn-ao-PuA" secondAttribute="leading" constant="10" id="pJE-t9-T3E"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Yvn-ao-PuA"/>
                    <connections>
                        <outletCollection property="colorButtons" destination="C5T-Eb-kvX" collectionClass="NSMutableArray" id="XCF-Jk-ewA"/>
                        <outletCollection property="colorButtons" destination="zR1-Sj-Pqo" collectionClass="NSMutableArray" id="cUs-oy-3eT"/>
                        <outletCollection property="colorButtons" destination="VyZ-I7-Lfg" collectionClass="NSMutableArray" id="LNf-QR-My0"/>
                        <outletCollection property="colorButtons" destination="OTQ-EL-X4m" collectionClass="NSMutableArray" id="jFe-Jc-Mmk"/>
                        <outletCollection property="colorButtons" destination="HWK-d0-Ea6" collectionClass="NSMutableArray" id="6MT-hA-qTt"/>
                        <outletCollection property="colorButtons" destination="kj2-VI-n8m" collectionClass="NSMutableArray" id="RNb-Pc-foJ"/>
                        <outletCollection property="colorButtons" destination="NU6-bw-6cg" collectionClass="NSMutableArray" id="dSe-5l-4o2"/>
                        <outletCollection property="colorButtons" destination="SzS-M8-jy7" collectionClass="NSMutableArray" id="V5o-FN-Pbj"/>
                        <outletCollection property="colorButtons" destination="fpv-Sy-7Yg" collectionClass="NSMutableArray" id="FsS-nj-jSX"/>
                        <outletCollection property="colorButtons" destination="0nR-s5-4Ww" collectionClass="NSMutableArray" id="DVt-EB-HqG"/>
                        <outletCollection property="colorButtons" destination="Gap-yI-mKa" collectionClass="NSMutableArray" id="Nr4-l9-VAI"/>
                        <outletCollection property="colorButtons" destination="pWU-jT-rcd" collectionClass="NSMutableArray" id="yMN-wE-9Ae"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="137" y="-580"/>
        </scene>
        <!--Themes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CustomKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-51-UXA">
                                <rect key="frame" x="0.0" y="87.5" width="375" height="530.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZgE-ep-giZ">
                                    <size key="itemSize" width="135" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyboardCollectionViewCell" id="E5x-1H-Azn" customClass="KeyboardCollectionViewCell" customModule="CustomKeyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-pX-uj1">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KqR-pX-uj1" firstAttribute="leading" secondItem="E5x-1H-Azn" secondAttribute="leading" id="0zb-iM-RBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="KqR-pX-uj1" secondAttribute="bottom" id="5C6-fR-RUd"/>
                                            <constraint firstItem="KqR-pX-uj1" firstAttribute="top" secondItem="E5x-1H-Azn" secondAttribute="top" id="OS6-wa-pQm"/>
                                            <constraint firstAttribute="trailing" secondItem="KqR-pX-uj1" secondAttribute="trailing" id="qgz-8n-Smu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="KqR-pX-uj1" id="Bma-Vw-MAD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hQe-KV-saM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aiT-tu-K6T"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-I9-lAJ">
                                <rect key="frame" x="30" y="267" width="315" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard theme selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-rA-xVD">
                                        <rect key="frame" x="10" y="53.5" width="295" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ow7-rA-xVD" firstAttribute="leading" secondItem="c7i-I9-lAJ" secondAttribute="leading" constant="10" id="PIv-ms-yP7"/>
                                    <constraint firstItem="ow7-rA-xVD" firstAttribute="centerY" secondItem="c7i-I9-lAJ" secondAttribute="centerY" id="Qya-PG-e3A"/>
                                    <constraint firstAttribute="trailing" secondItem="ow7-rA-xVD" secondAttribute="trailing" constant="10" id="imx-ta-aPq"/>
                                    <constraint firstItem="ow7-rA-xVD" firstAttribute="centerX" secondItem="c7i-I9-lAJ" secondAttribute="centerX" id="kKk-Lw-FlL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="55l-Bb-UaT">
                                <rect key="frame" x="103" y="20" width="169" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55l-Bb-UaT" secondAttribute="height" multiplier="160:64" id="Ap8-ru-ZF7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKg-51-UXA" firstAttribute="top" secondItem="55l-Bb-UaT" secondAttribute="bottom" id="1SL-Rx-gZy"/>
                            <constraint firstItem="kKg-51-UXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mP-pc-PfK"/>
                            <constraint firstItem="55l-Bb-UaT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="GWW-1o-Zgs"/>
                            <constraint firstItem="c7i-I9-lAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2i-n9-qep"/>
                            <constraint firstItem="c7i-I9-lAJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RUp-LZ-k90"/>
                            <constraint firstItem="55l-Bb-UaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tq1-RZ-nep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7i-I9-lAJ" secondAttribute="trailing" constant="30" id="WIs-h7-jdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kKg-51-UXA" secondAttribute="bottom" id="ZfC-fO-NhO"/>
                            <constraint firstItem="c7i-I9-lAJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="hEp-sm-WmV"/>
                            <constraint firstItem="c7i-I9-lAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qUw-VZ-Jyv"/>
                            <constraint firstItem="55l-Bb-UaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sC7-aG-0jz"/>
                            <constraint firstItem="kKg-51-UXA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uTB-L7-jhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Themes" image="themes" id="qsR-4s-Zb0"/>
                    <connections>
                        <outlet property="alertView" destination="c7i-I9-lAJ" id="1qS-xF-Apg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1u0-cF-dZp">
            <objects>
                <tabBarController id="YXp-lc-fM2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oaO-Co-5Fu">
                        <barButtonItem key="backBarButtonItem" title=" " id="C9R-jr-cwh"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMB-eF-MtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2jX-M5-gYm"/>
                        <segue destination="g4e-l6-AhI" kind="relationship" relationship="viewControllers" id="suG-kf-gAa"/>
                        <segue destination="hDU-cr-ils" kind="relationship" relationship="viewControllers" id="i7X-p9-vct"/>
                        <segue destination="JFb-Eb-7lW" kind="relationship" relationship="viewControllers" id="PRC-Fy-Gja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGa-wk-yKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wzA-8l-ZE1">
            <objects>
                <viewController id="JFb-Eb-7lW" customClass="InformationViewController" customModule="CustomKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpe-ud-QV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y08-bw-OfO">
                                <rect key="frame" x="56.5" y="343.5" width="262.5" height="46.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Rate App"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                </variation>
                                <connections>
                                    <action selector="rateAction:" destination="JFb-Eb-7lW" eventType="touchUpInside" id="iml-dm-yO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-2B-dfB">
                                <rect key="frame" x="56.5" y="410" width="262.5" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Private Policy"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                </variation>
                                <connections>
                                    <action selector="privacyPolicyAction:" destination="JFb-Eb-7lW" eventType="touchUpInside" id="afs-ib-Xcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-gK-cYY">
                                <rect key="frame" x="56.5" y="543.5" width="262.5" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Share"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                </variation>
                                <connections>
                                    <action selector="shareAction:" destination="JFb-Eb-7lW" eventType="touchUpInside" id="kgu-xt-GL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-AW-UKn">
                                <rect key="frame" x="56.5" y="477" width="262.5" height="46.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Term Of Use"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                </variation>
                                <connections>
                                    <action selector="termOfUseAction:" destination="JFb-Eb-7lW" eventType="touchUpInside" id="eCu-qs-gh6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-te-DmC">
                                <rect key="frame" x="56.5" y="52" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ti7-te-DmC" secondAttribute="height" multiplier="1:1" id="bbv-vx-96i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhY-2B-dfB" firstAttribute="top" secondItem="y08-bw-OfO" secondAttribute="bottom" constant="20" id="439-hT-eLk"/>
                            <constraint firstItem="kqA-gK-cYY" firstAttribute="top" secondItem="RuT-AW-UKn" secondAttribute="bottom" constant="20" id="4Tp-de-EUj"/>
                            <constraint firstItem="kqA-gK-cYY" firstAttribute="centerY" secondItem="Jpe-ud-QV4" secondAttribute="centerY" multiplier="1.7" id="836-8Y-R6P"/>
                            <constraint firstItem="ti7-te-DmC" firstAttribute="centerY" secondItem="Jpe-ud-QV4" secondAttribute="centerY" multiplier="0.55" id="9PK-SR-e0S"/>
                            <constraint firstItem="y08-bw-OfO" firstAttribute="centerX" secondItem="Jpe-ud-QV4" secondAttribute="centerX" id="Acj-zh-Ki9"/>
                            <constraint firstItem="kqA-gK-cYY" firstAttribute="width" secondItem="Jpe-ud-QV4" secondAttribute="width" multiplier="0.7" id="EhB-C7-0yI"/>
                            <constraint firstItem="VhY-2B-dfB" firstAttribute="centerX" secondItem="Jpe-ud-QV4" secondAttribute="centerX" id="Gj9-w0-jTr"/>
                            <constraint firstItem="y08-bw-OfO" firstAttribute="height" secondItem="RuT-AW-UKn" secondAttribute="height" id="KP9-A2-bze"/>
                            <constraint firstItem="RuT-AW-UKn" firstAttribute="top" secondItem="VhY-2B-dfB" secondAttribute="bottom" constant="20" id="Ohq-nP-8Hr"/>
                            <constraint firstItem="RuT-AW-UKn" firstAttribute="width" secondItem="Jpe-ud-QV4" secondAttribute="width" multiplier="0.7" id="SAU-jd-ImW"/>
                            <constraint firstItem="y08-bw-OfO" firstAttribute="width" secondItem="Jpe-ud-QV4" secondAttribute="width" multiplier="0.7" id="UUt-Fo-GXK"/>
                            <constraint firstItem="RuT-AW-UKn" firstAttribute="leading" secondItem="VhY-2B-dfB" secondAttribute="leading" id="WsX-FT-xM6"/>
                            <constraint firstItem="VhY-2B-dfB" firstAttribute="height" secondItem="Jpe-ud-QV4" secondAttribute="height" multiplier="0.07" id="gwS-S4-RAy"/>
                            <constraint firstItem="ti7-te-DmC" firstAttribute="centerX" secondItem="Jpe-ud-QV4" secondAttribute="centerX" id="iEF-Lt-2Lx"/>
                            <constraint firstItem="VhY-2B-dfB" firstAttribute="width" secondItem="Jpe-ud-QV4" secondAttribute="width" multiplier="0.7" id="kKA-SB-x03"/>
                            <constraint firstItem="kqA-gK-cYY" firstAttribute="height" secondItem="RuT-AW-UKn" secondAttribute="height" id="vPl-TD-x41"/>
                            <constraint firstItem="ti7-te-DmC" firstAttribute="width" secondItem="Jpe-ud-QV4" secondAttribute="width" multiplier="0.7" id="xK2-zJ-MXS"/>
                            <constraint firstItem="RuT-AW-UKn" firstAttribute="height" secondItem="VhY-2B-dfB" secondAttribute="height" id="xpt-1g-R2X"/>
                            <constraint firstItem="kqA-gK-cYY" firstAttribute="centerX" secondItem="Jpe-ud-QV4" secondAttribute="centerX" id="yEu-eD-GiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W81-0I-gm0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="yed-DN-aaE"/>
                    <connections>
                        <outletCollection property="infoButtons" destination="VhY-2B-dfB" collectionClass="NSMutableArray" id="XR8-xj-xG1"/>
                        <outletCollection property="infoButtons" destination="RuT-AW-UKn" collectionClass="NSMutableArray" id="Lbb-Ti-a7f"/>
                        <outletCollection property="infoButtons" destination="kqA-gK-cYY" collectionClass="NSMutableArray" id="gKK-3y-hnu"/>
                        <outletCollection property="infoButtons" destination="y08-bw-OfO" collectionClass="NSMutableArray" id="yLm-JH-k07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8G-KD-bEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="912.5937031484259"/>
        </scene>
        <!--Info-->
        <scene sceneID="OXB-vH-iwr">
            <objects>
                <viewController id="hDU-cr-ils" customClass="ExplanationsViewController" customModule="CustomKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E09-Cg-84c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-sn-iLD" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="37.5" y="517" width="300" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Setup Keyboard"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="HelveticaNeue-Bold"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setupAction:" destination="hDU-cr-ils" eventType="touchUpInside" id="cxi-Ha-mca"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to enable Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-Kp-Usc">
                                <rect key="frame" x="77" y="55.5" width="221" height="22.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="daP-tZ-cA3">
                                <rect key="frame" x="61.5" y="137" width="252" height="326.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Open IOS Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-aM-fqb">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap General " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="Rmx-er-vc1">
                                        <rect key="frame" x="0.0" y="50.5" width="135" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-EW-AJd">
                                        <rect key="frame" x="0.0" y="101" width="146" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap Keyboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-zl-7SG">
                                        <rect key="frame" x="0.0" y="151.5" width="156" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Select Add new keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-bN-Wm7">
                                        <rect key="frame" x="0.0" y="202" width="252" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Tap &quot;App Name&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-PE-g0r">
                                        <rect key="frame" x="0.0" y="252.5" width="172" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Enjoy your new keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-rq-zf4">
                                        <rect key="frame" x="0.0" y="303" width="248" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqa-Kp-Usc" firstAttribute="centerX" secondItem="E09-Cg-84c" secondAttribute="centerX" id="AUf-HC-GQL"/>
                            <constraint firstItem="YmB-sn-iLD" firstAttribute="width" secondItem="E09-Cg-84c" secondAttribute="width" multiplier="0.8" id="E67-eL-281"/>
                            <constraint firstItem="daP-tZ-cA3" firstAttribute="centerX" secondItem="E09-Cg-84c" secondAttribute="centerX" id="I0i-5Z-LJG"/>
                            <constraint firstItem="YmB-sn-iLD" firstAttribute="height" secondItem="E09-Cg-84c" secondAttribute="height" multiplier="0.1" id="Odt-yi-9I1"/>
                            <constraint firstItem="daP-tZ-cA3" firstAttribute="centerY" secondItem="E09-Cg-84c" secondAttribute="centerY" multiplier="0.9" id="V3l-aP-y9T"/>
                            <constraint firstItem="YmB-sn-iLD" firstAttribute="centerX" secondItem="E09-Cg-84c" secondAttribute="centerX" id="WR8-aW-bxk"/>
                            <constraint firstItem="YmB-sn-iLD" firstAttribute="centerY" secondItem="E09-Cg-84c" secondAttribute="centerY" multiplier="1.65" id="gZY-kS-Tk4"/>
                            <constraint firstItem="Pqa-Kp-Usc" firstAttribute="centerY" secondItem="E09-Cg-84c" secondAttribute="centerY" multiplier="0.2" id="ipb-g9-DuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fP-Tc-9no"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info_icon" id="Iii-nH-hig"/>
                    <connections>
                        <outlet property="explanationButtons" destination="YmB-sn-iLD" id="YNJ-1s-vpP"/>
                        <outletCollection property="explanationLabels" destination="Pqa-Kp-Usc" collectionClass="NSMutableArray" id="Syw-aU-Bkw"/>
                        <outletCollection property="explanationLabels" destination="aI7-PE-g0r" collectionClass="NSMutableArray" id="Knd-Qs-IJ7"/>
                        <outletCollection property="explanationLabels" destination="Rmx-er-vc1" collectionClass="NSMutableArray" id="W0A-ob-a05"/>
                        <outletCollection property="explanationLabels" destination="QGh-aM-fqb" collectionClass="NSMutableArray" id="o46-1G-onr"/>
                        <outletCollection property="explanationLabels" destination="ftP-bN-Wm7" collectionClass="NSMutableArray" id="zcR-Un-Nen"/>
                        <outletCollection property="explanationLabels" destination="eKT-rq-zf4" collectionClass="NSMutableArray" id="pWa-y4-yh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csv-oa-4cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="912.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="72" height="72"/>
        <image name="logo" width="256" height="256"/>
        <image name="settings_icon" width="72" height="72"/>
        <image name="themes" width="72" height="72"/>
        <image name="tools" width="72" height="72"/>
    </resources>
</document>
